REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false

# port= 4000

REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_ENC_KEY=u/Gu5posvwDsXUnV5Zaq4g==
REACT_APP_ENC_IV=5D9r9ZVzEYYgha93/aUK2w==


# REACT_APP_API_URL=http://139.5.190.244:8085

REACT_APP_API_URL=http://localhost:8085


REACT_APP_SITE_KEY=6LfSsH4oAAAAAFyF5jbd2IE-Vq2DGYzefn62zMiy
SITE_SECRET=6LfSsH4oAAAAAK1fGMgUqd1moEOgYs680vyZAIAc
